# KAllFix

./: .gitignore  README.md  README_CN.md  build.bat  build.gradle  changelog.txt  fixpack.bat  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: mod_compacity.yml
.github/workflow/: Sycn.yml
.github/workflows/: Sycn.yml  build.yml
ISSUE_TEMPLATE/: bug_report.yml
install/: build.gradle
install/src/main/java/n1luik/K_multi_threading/install/: Install.java  ModLocator.java
src/biolithForge/java/n1luik/KAllFix/fix/biolith/: Fun_biolith_Forge.java
src/fixpack/java/com/terraformersmc/cinderscapes/mixin/: MixinServerWorld.java
src/main/java/asm/n1luik/KAllFix/asm/: KAllFixAsm.java
src/main/java/asm/n1luik/K_multi_threading/asm/: AddMapConcurrent_ASM.java  AddServerLevelSync1_Asm.java  AddSynchronized_Asm.java  AllAddSynchronized_Asm.java  CheatyModuleClassLoader.java  ChunkMapSynchronized_Asm.java  ChunkMap_Asm.java  FastUtilTransformerService.java  ForgeAsm.java  ImplDistanceManager1_Asm.java  ImplLevel1_Asm.java  ImplLevelChunkTicks1_Asm.java  ImplServerLevel1_Asm.java  IndependenceAddSynchronized_Asm.java  MappingImpl.java  MappingSrgImpl.java  MappingTsrgImpl.java  OB2_ASM.java  SafeAddSynchronized_Asm.java  SafeIndependenceAddSynchronized_Asm.java  ServerChunkCache_Asm.java  SyncImplGetterChunk_ASM.java  Util.java  _AddServerLevelSync1_Asm.java
src/main/java/n1luik/KAllFix/: DataCollectors.java
src/main/java/n1luik/KAllFix/Imixin/: IConnection1.java  IEntityEx.java  IFileToIdConverter.java  IKAFSaturationTracker.java  IOptimizeBlockEntityPacket.java  IOptimizeTag.java  ITagLoader.java  Plugin.java
src/main/java/n1luik/KAllFix/Imixin/all/: IOld.java  IOldBoolean.java
src/main/java/n1luik/KAllFix/Imixin/upgradedadditionaltrims/: Iupgradedadditionaltrims.java
src/main/java/n1luik/KAllFix/Imixin/upgradedcore/: IUpgradedCoreArmorSlotsAPI.java
src/main/java/n1luik/KAllFix/api/: OptimizeTagManager.java
src/main/java/n1luik/KAllFix/data/fancyenchantments/: UtilData.java
src/main/java/n1luik/KAllFix/data/farm_and_charm/: Event.java
src/main/java/n1luik/KAllFix/data/packetOptimize/: AttributesPacket.java  ClientCompresAll.java  ClientCompresPacketLoader.java  ClientboundCompress1HashPacket.java  ClientboundCompress1Packet.java  CompatibilityMode1ClientCompresPacketLoader.java  CompatibilityMode2ClientCompresPacketLoader.java  CompatibilityMode3ClientCompresPacketLoader.java  Event.java
src/main/java/n1luik/KAllFix/data/upgradedcore/: ArmorSlotsAPI.java  TeleportUtil2.java  TrimUtil2.java
src/main/java/n1luik/KAllFix/debug/: KAFGetterChunkTagCommand.java  ZipPacketTest$FF.java
src/main/java/n1luik/KAllFix/fix/biolith/: BiolithCall.java  Fun_biolith.java
src/main/java/n1luik/KAllFix/fix/canary/: GcyrCanaryEntityCollisions.java
src/main/java/n1luik/KAllFix/fix/farm_and_charm/: FACOptimizeTag.java
src/main/java/n1luik/KAllFix/fix/petrolpark/: MockPetrolparkItems.java  MockPetrolparkItems2.java
src/main/java/n1luik/KAllFix/forge/: InitDataCollectorsEvent.java  ModInit.java  PacketOptimizeAll.java
src/main/java/n1luik/KAllFix/forge/LoginProtectionMod/: LoginProtectionModEvent.java  LoginProtectionScreen.java
src/main/java/n1luik/KAllFix/forge/RenderOptimizer/: Config.java  Event.java
src/main/java/n1luik/KAllFix/impl/: InjectDatapackLoader.java  PlainTextSearchTreeMultiThreadingUtil.java
src/main/java/n1luik/KAllFix/mixin/: UtilMixin.java
src/main/java/n1luik/KAllFix/mixin/ex/: ConnectionMixin.java  Connection_1Mixin.java  EntityMixin.java  ServerGamePacketListenerImplMixin.java
src/main/java/n1luik/KAllFix/mixin/impl/: ChunkMixin.java
src/main/java/n1luik/KAllFix/mixin/mixinfix/: LivingEntityMixin1.java  MinecraftServerMixin.java  MinecraftServerMixin2.java
src/main/java/n1luik/KAllFix/mixin/naturesaura/: ClientEventsMixin.java
src/main/java/n1luik/KAllFix/mixin/unsafe/: ChatPacket256Mixin.java  NbtIoMixin_NotGZip.java  RemoveClientboundKeepAlivePacket.java  ServerGamePacketListenerImplMixin2.java
src/main/java/n1luik/KAllFix/util/: Args.java  AsyncWait.java  AutoLib.java  DebugUtil.java  ModTags.java  OB1.java  OptimizeTagIntMap.java  ServerPlayerKey.java  SyncWait.java  TagPair.java  TaskRun.java  UnsafeByteArrayOutputStream.java  UtilKAF.java  VoidAsyncWait.java
src/main/java/n1luik/K_multi_threading/core/: Base.java  UnsafeEnable.java  WorldError.java
src/main/java/n1luik/K_multi_threading/debug/: ForgeEventCommand.java  GetterClassFileCommand.java  KLoadChunkCommand.java  SetterWorldConfigCommand.java
src/main/java/n1luik/K_multi_threading/fix/: FixGetterRoot.java  ICreateFix.java  NoiseChunkGeneratorMixinFix1Fun.java
src/main/java/n1luik/K_multi_threading/forge/: ModInit.java
src/main/resources/: mixins.KAllFix$KAF-LoginProtectionMod.json  mixins.KAllFix$KAF-RenderOptimizer.json  mixins.KAllFix.json  mixins.K_multi_threading$debug.json  mixins.K_multi_threading.json  mixins.K_multi_threadingAll.json
src/main/resources/assets/k_all_fix/lang/: en_us.json  zh_cn.json
(+397 files in other folders)
